NODE_ENV=development
MONGO_URI=mongodb+srv://nafiul:eshop123@cluster0.4rgb4r7.mongodb.net/eshop?retryWrites=true&w=majority
PORT=5000
DB_USER= eshop123
DB_PASS= eshop
DB_NAME= eshop
JWT_SECRET=12345
PayPal_Client_Id=AZ3R-jzT8ZaWcjSkMLjeRyoZNPn_XNSXM121Iu8cdCUb4OreDf5uhu4H0lqj_y4nKQVQLMF1jLPNDy8w