NODE_ENV=development
MONGO_URI=mongodb+srv://Jannath:jannath123@cluster0.ku9hx.mongodb.net/E-shop?retryWrites=true&w=majority
PORT=5000
DB_USER= Jannath
DB_PASS= jannath123
DB_NAME= E-shop
JWT_SECRET=12345
PayPal_Client_Id=AZ3R-jzT8ZaWcjSkMLjeRyoZNPn_XNSXM121Iu8cdCUb4OreDf5uhu4H0lqj_y4nKQVQLMF1jLPNDy8w